/* ================= ROOT VARIABLES =================
:root {
  --sidebar-width: 260px;
  --navbar-height: 64px;

  --dark-green: #0f3d2e;
  --med-green: #145a32;
  --accent-green: #2e7d32;

  --bg: #f5f7fb;
  --text-dark: #1a1a1a;
  --muted: #6b7280;
}

/* ================= RESET ================= */
/* * {
  box-sizing: border-box;
}

html, body, #root {
  margin: 0;
  height: 100%;
  background: var(--bg);
  font-family: Inter, system-ui, sans-serif;
} */

/* ================= LAYOUT ================= */
/* .layout-root {
  display: flex;
  min-height: 100vh;
} */

/* ================= SIDEBAR ================= */
/* .sidebar {
  width: var(--sidebar-width);
  background: linear-gradient(180deg, var(--dark-green), var(--med-green));
  color: #fff;

  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;

  padding: 22px;
  display: flex;
  flex-direction: column;

  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;

  z-index: 100;
} */

/* Brand */
/* .sidebar-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 32px;
}

.logo-mark {
  width: 46px;
  height: 46px;
  border-radius: 12px;
  background: rgba(255,255,255,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
} */

/* Nav */
/* .sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 12px;
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  transition: background 0.2s ease;
}

.nav-item:hover,
.nav-item.active {
  background: rgba(255,255,255,0.15);
} */

/* ================= MAIN AREA ================= */
/* .main-area {
  margin-left: var(--sidebar-width);
  width: calc(100% - var(--sidebar-width));
  display: flex;
  flex-direction: column;
} */

/* ================= NAVBAR ================= */
/* .navbar {
  height: var(--navbar-height);
  background: var(--accent-green);
  color: #fff;

  position: fixed;
  top: 0;
  left: var(--sidebar-width);
  width: calc(100% - var(--sidebar-width));

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);

  z-index: 90;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-chip {
  padding: 6px 12px;
  background: rgba(255,255,255,0.2);
  border-radius: 999px;
  font-size: 14px;
}

.logout-btn {
  background: #1b5e20;
  border: none;
  color: #fff;
  padding: 6px 14px;
  border-radius: 6px;
  cursor: pointer;
}

.logout-btn:hover {
  background: #144d18;
} */

/* ================= PAGE CONTENT ================= */
/* .page-area {
  padding: 24px;
  padding-top: calc(var(--navbar-height) + 24px);
  min-height: 100vh;
} */

/* ================= LOGIN PAGE ================= */
/* .login-wrap {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 40px;
} */

/* ================= RESPONSIVE ================= */
/* @media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .main-area {
    margin-left: 0;
    width: 100%;
  }

  .navbar {
    left: 0;
    width: 100%;
  }
} */

/* ================= DASHBOARD LAYOUT ================= */

.top-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 24px;
}

/* WeatherCard, StatCard base look */
.top-cards > * {
  background: #ffffff;
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

/* ================= MIDDLE AREA ================= */

.middle-area {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
  align-items: stretch;
}

/* LEFT: Chart area */
.left-col {
  background: #ffffff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

/* ================= RIGHT COLUMN ================= */

.right-col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Generic card */
.card {
  background: #ffffff;
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

/* ================= SUMMARY CARD ================= */

.summary-card {
  flex: 1;
}

.large-summary {
  padding: 20px;
}

.card-title {
  margin: 0 0 16px;
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
}

/* Summary grid */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
}

.summary-item {
  background: #f5f7fb;
  border-radius: 12px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary-item .label {
  font-size: 13px;
  color: #6b7280;
}

.summary-item .value {
  font-weight: 600;
  color: #2e7d32;
}

/* ================= ACTIVITY ================= */

.activity-card {
  flex: 1;
}

.activity-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.activity-list li {
  font-size: 14px;
  padding: 10px 0;
  border-bottom: 1px solid #e5e7eb;
  color: #374151;
}

.activity-list li:last-child {
  border-bottom: none;
}

/* ================= RESPONSIVE ================= */

@media (max-width: 1024px) {
  .top-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .middle-area {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .top-cards {
    grid-template-columns: 1fr;
  }

  .summary-grid {
    grid-template-columns: 1fr;
  }
} */
